# face-recognition-class-api

./: pom.xml
src/main/java/com/soft1851/swl/face/: Application.java  ControllerWebLog.java
src/main/java/com/soft1851/swl/face/annocation/: ControllerWebLog.java  PhoneNumber.java
src/main/java/com/soft1851/swl/face/aspect/: WebLogAspect.java
src/main/java/com/soft1851/swl/face/cofiguration/: CloudConfig.java  CorsConfig.java  GirdFsConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/soft1851/swl/face/common/: ResponseResult.java  ResultCode.java
src/main/java/com/soft1851/swl/face/configuration/: CloudConfig.java  CorsConfig.java  GirdFsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/soft1851/swl/face/controller/: AdminController.java  BaseController.java  FaceController.java  FaceImg64Controller.java  FileUploadController.java  GridFsController.java  NoteController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java
src/main/java/com/soft1851/swl/face/dto/: AddFaceDto.java  AddImg64Dto.java  BetTimeDto.java  FaceLoginDto.java  JwtTokenRespDto.java  LoginDto.java  LoginResDto.java  NoteDto.java  OwnerFaceDto.java  PhoneCodeDto.java  SearchFaceDto.java  SeriesDto.java  SignDto.java  StudentDto.java  SubjectDto.java  UserDto.java
src/main/java/com/soft1851/swl/face/entity/: Admin.java  Note.java  OwnerFace.java  Student.java  StudentNote.java  StudentSubject.java  Subject.java  Teacher.java  TeacherSubject.java
src/main/java/com/soft1851/swl/face/enums/: ArticleReviewLevel.java  AttendStatue.java  FaceVerifyType.java  LogType.java  NoteStatue.java  SignFlag.java
src/main/java/com/soft1851/swl/face/exception/: CustomException.java
src/main/java/com/soft1851/swl/face/face/: FaceAdd.java  FaceDetect.java  FaceMatch.java  FaceSearch.java
src/main/java/com/soft1851/swl/face/mapper/: AdminMapper.java  NoteMapper.java  OwnerFaceMapper.java  StudentMapper.java  StudentNoteMapper.java  StudentSubjectMapper.java  SubjectMapper.java  TeacherMapper.java  TeacherSubjectMapper.java
src/main/java/com/soft1851/swl/face/mo/: FaceImg64.java  Log.java
src/main/java/com/soft1851/swl/face/repository/: FaceImg64Repository.java  LogRepository.java
src/main/java/com/soft1851/swl/face/service/: AdminService.java  BaseService.java  FaceImg64Service.java  FaceService.java  LogService.java  NoteService.java  RedisService.java  SmsService.java  StudentService.java  SubjectService.java  TeacherService.java  UploadService.java
src/main/java/com/soft1851/swl/face/service/impl/: AdminServiceImpl.java  AuthService.java  BaseServiceImpl.java  FaceImg64ServiceImpl.java  FaceServiceImpl.java  LogServiceImpl.java  NoteServiceImpl.java  RedisServiceImpl.java  SmsServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UploadServiceImpl.java
src/main/java/com/soft1851/swl/face/util/: AliImageReviewUtil.java  AliOssUtil.java  AliyunResource.java  BaiDuYunResource.java  Base64Util.java  FaceManageUtil.java  FaceVerifyUtil.java  FileResource.java  FileUtil.java  GsonUtils.java  HttpUtil.java  JsonUtil.java  JwtTokenUtil.java  Md5Util.java  RandomNumUtil.java
src/main/java/com/soft1851/swl/face/validator/: PhoneNumberValidator.java
src/main/resources/: aliyun.properties  application.yml  baiduyun.properties  logback-spring.xml
src/test/java/com/soft1851/swl/face/service/impl/: FaceServiceImplTest.java  RedisServiceImplTest.java
