# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://182.61.58.17:8888/

# 阿里云OSS的相关配置
file.endpoint = oss-cn-beijing.aliyuncs.com
file.bucketName = swl-kuzma
file.objectName = soft-news/
file.ossHost = https://swl-kuzma.oss-cn-beijing.aliyuncs.com/